{
  "JwtSettingsKey": {
    // JWT token'ını imzalamak için kullanılan gizli anahtar.
    // Güçlü, uzun ve karmaşık bir metin olmalı. Ortak erişime açık dosyalarda paylaşılmamalı.
    "Key": "notikaidentityPROJECORE+-*/123456007989CoreMvc",

    // JWT'yi oluşturan taraf (Issuer): Genellikle token'ı oluşturan sunucu, servis veya domain adı.
    // Örnek: "https://auth.myapi.com", "https://login.example.com"
    // Geliştirme ortamında "localhost" olarak kalabilir.
    "Issuer": "localhost",

    // JWT'nin kim tarafından kullanılabileceği (Audience): Token'ı hangi uygulama, istemci ya da servis okuyabilir.
    // Örnek: "https://myfrontend.com", "my-mobile-app", "my-angular-client"
    // Geliştirme aşamasında yine "localhost" kullanılabilir.
    "Audience": "localhost",

    // Token'ın geçerlilik süresi (dakika cinsinden): Bu süre sonunda token geçersiz sayılır.
    "ExpireMinutes": 5
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
